Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


Çözüm
1-)
22|27,16,2,18,6
22,27|16,2,18,6
22,16,27|2,18,6
.
.
.
[2,6,16,18,22,27]

2-) Big-O gösterimi
Big-O (n^2)

3-) Time Complexity
Average case: Aradığımız sayının ortada olması.
Worst case: Aradığımız sayının sonda olması.
Best case: Aradığımız sayının dizinin en başında olması.

4-)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
18 sayısı dizinin ortasında olduğundan "Average Case"
 kapsamına girer.

5-) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
Adım1: 7,3|5,8,2,9,4,15,6
Adım2: 3,5,7|8,2,9,4,15,6
Adım3: 3,5,7,8|2,9,4,15,6
Adım4: 2,3,5,7,8|,9,4,15,6